
// Demo module used for end-to-end validation.

// (No explicit `module` decl in this file yet; it will be treated as GLOBAL for now.)

fn default_echo_str(s: string) -> string;
fn default_add_i32(a: int, b: int) -> int;
fn default_not_bool(v: bool) -> bool;
fn default_add_f64(a: double, b: double) -> double;
// any is allowed in default mode.
fn default_id_any(v: any) -> any;
fn default_void_ok();

singleton demo {
  fn ping(s: string);
}

// True class demo for end-to-end validation.
class Counter {
  constructor();

  fn inc(delta: int) -> int;

  // Instance property.
  property value: int;

  // Per-context shared state.
  proto readonly property token: string;
}
