// Auto-generated Rust glue code

// Interfaces
{% for interface in interfaces %}
// Interface: {{ interface.name }}
pub struct {{ interface.name }} {
    // Interface implementation
}

{% for method in interface.methods %}
impl {{ interface.name }} {
    pub fn {{ method.name }}(&self, {% for param in method.params %}{{ param.name }}: {{ param.param_type_str }}{% if !loop.last %}, {% endif %}{% endfor %}) -> {{ method.return_type_str }} {
        todo!("Method implementation");
    }
}
{% endfor %}

{% endfor %}

// Classes
{% for class in classes %}
// Class {{ class.name }}
pub struct {{ class.name }} {
    {% for prop in class.properties %}
    pub {{ prop.name }}: {{ prop.property_type_str }},
    {% endfor %}
}

impl {{ class.name }} {
    {% if class.constructor %}
    pub fn new({% for param in class.constructor.params %}{{ param.name }}: {{ param.param_type_str }}{% if !loop.last %}, {% endif %}{% endfor %}) -> Self {
        {{ class.name }} {
            {% for prop in class.properties %}
            {{ prop.name }}: todo!(),
            {% endfor %}
        }
    }
    {% endif %}

    // Generate getters and setters
    {% for prop in class.properties %}
    {% if prop.modifiers|length > 0 %}
        {% if prop.modifiers.0 == "ReadWrite" %}
    pub fn get_{{ prop.name }}(&self) -> {{ prop.property_type_str }} {
        self.{{ prop.name }}.clone()
    }
    
    pub fn set_{{ prop.name }}(&mut self, value: {{ prop.property_type_str }}) {
        self.{{ prop.name }} = value;
    }
        {% else if prop.modifiers.0 == "Readonly" %}
    pub fn get_{{ prop.name }}(&self) -> {{ prop.property_type_str }} {
        self.{{ prop.name }}.clone()
    }
        {% else if prop.modifiers.0 == "Const" %}
    pub fn get_{{ prop.name }}(&self) -> {{ prop.property_type_str }} {
        {% if prop.default_value %}
        {{ prop.default_value }}
        {% else %}
        todo!()
        {% endif %}
    }
        {% else %}
    pub fn get_{{ prop.name }}(&self) -> {{ prop.property_type_str }} {
        self.{{ prop.name }}.clone()
    }
    
    pub fn set_{{ prop.name }}(&mut self, value: {{ prop.property_type_str }}) {
        self.{{ prop.name }} = value;
    }
        {% endif %}
    {% else %}
    pub fn get_{{ prop.name }}(&self) -> {{ prop.property_type_str }} {
        self.{{ prop.name }}.clone()
    }
    
    pub fn set_{{ prop.name }}(&mut self, value: {{ prop.property_type_str }}) {
        self.{{ prop.name }} = value;
    }
    {% endif %}
    {% endfor %}

    // User-defined methods
    {% for method in class.methods %}
    pub fn {{ method.name }}(&self) {
        todo!()
    }
    {% endfor %}
}

// C binding declarations for {{ class.name }}
extern "C" {
    fn {{ class.name|lower }}_constructor();
    {% for prop in class.properties %}
        {% if prop.modifiers|length > 0 %}
            {% if prop.modifiers.0 == "ReadWrite" %}
    fn {{ class.name|lower }}_get_{{ prop.name }}();
    fn {{ class.name|lower }}_set_{{ prop.name }}();
            {% else if prop.modifiers.0 == "Readonly" %}
    fn {{ class.name|lower }}_get_{{ prop.name }}();
            {% endif %}
        {% endif %}
    {% endfor %}
    {% for method in class.methods %}
    fn {{ class.name|lower }}_{{ method.name }}();
    {% endfor %}
    fn {{ class.name|lower }}_finalizer();
}

{% endfor %}

// Enums
{% for enum_def in enums %}
// Enum: {{ enum_def.name }}
pub enum {{ enum_def.name }} {
    {% for value in enum_def.values %}
    {% if value.value %}
    {{ value.name }} = {{ value.value }},
    {% else %}
    {{ value.name }},
    {% endif %}
    {% endfor %}
}

{% endfor %}

// Structs
{% for struct_def in structs %}
// Struct: {{ struct_def.name }}
{% if struct_def.serialization_format == "Json" %}
#[derive(serde::Serialize, serde::Deserialize)]
{% else if struct_def.serialization_format == "MsgPack" %}
#[derive(serde::Serialize, serde::Deserialize)]
{% else if struct_def.serialization_format == "Protobuf" %}
#[derive(protobuf::Message)]
{% endif %}
pub struct {{ struct_def.name }} {
    {% for field in struct_def.fields %}
    pub {{ field.name }}: {{ field.field_type_str }},
    {% endfor %}
}

{% endfor %}

// Global Functions
{% for function in functions %}
pub fn {{ function.name }}({% for param in function.params %}{{ param.name }}: {{ param.param_type_str }}{% if !loop.last %}, {% endif %}{% endfor %}) -> {{ function.return_type_str }} {
    todo!("Function implementation");
}
{% endfor %}