// Auto-generated Rust glue code

// Interfaces
{% for interface in interfaces %}
// Interface: {{ interface.name }}
pub struct {{ interface.name }} {
    // Interface implementation
}

{% for method in interface.methods %}
impl {{ interface.name }} {
    pub fn {{ method.name }}(&self, {% for param in method.params %}{{ param.name }}: {{ param.param_type|rust_type_from_idl }}, {% endfor %}) -> {{ method.return_type|rust_type_from_idl }} {
        todo!("Method implementation");
    }
}
{% endfor %}

{% endfor %}

// Classes
{% for class in classes %}
// Class {{ class.name }}
{{ class|generate_rust_class }}

{% endfor %}

// Enums
{% for enum_def in enums %}
// Enum: {{ enum_def.name }}
pub enum {{ enum_def.name }} {
    {% for value in enum_def.values %}
    {% if value.value %}
    {{ value.name }} = {{ value.value }},
    {% else %}
    {{ value.name }},
    {% endif %}
    {% endfor %}
}

{% endfor %}

// Structs
{% for struct_def in structs %}
// Struct: {{ struct_def.name }}
{% match struct_def.serialization_format %}
{% when SerializationFormat::Json %}
#[derive(serde::Serialize, serde::Deserialize)]
{% when SerializationFormat::MsgPack %}
#[derive(serde::Serialize, serde::Deserialize)]
{% when SerializationFormat::Protobuf %}
#[derive(protobuf::Message)]
{% endmatch %}
pub struct {{ struct_def.name }} {
    {% for field in struct_def.fields %}
    pub {{ field.name }}: {{ field.field_type|rust_type_from_idl }},
    {% endfor %}
}

{% endfor %}

// Global Functions
{% for function in functions %}
pub fn {{ function.name }}({% for param in function.params %}{{ param.name }}: {{ param.param_type|rust_type_from_idl }}, {% endfor %}) -> {{ function.return_type|rust_type_from_idl }} {
    todo!("Function implementation");
}
{% endfor %}